# dependency_check

./: 1.txt  10  10.txt  11.txt  111build.gradle  11build.gradle  12build.gradle  1package.json  2.txt  2build.gradle  3.txt  3build.gradle  4.txt  4build.gradle  5.txt  5build.gradle  6.txt  7.txt  7build.gradle  8.txt  8build.gradle  9.txt  9build.gradle  bd3a7a22-f947-47f6-b301-4047b2875a85.webarchive  bom1  bom_denis  bom_iis20  build.gradle  classDependency.py  db.tar.7z.004  for_denis.txt  iis20.txt  invent  invent.txt  main.py  nom_automizer.py  package  package-lock  package-lock.json  pom.xml  (+3 more)
