import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        springBootVer = '2.7.5'
        springCloudVer = '2021.0.4'
        mapStruct = '1.5.3.Final'
        mapStructLombok = '0.2.0'
        rsql_jpa = '5.0.26'
        openapi = '1.6.12'
        undertow = '2.3.0.Final'
        jackson = '2.14.0'
        yaml = '1.33'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVer}"
}

group = 'ru.sitronics.tn'
sourceCompatibility = '17'

configurations {
    all {
        exclude module: 'spring-boot-starter-tomcat'
    }
    springBom
    cloudBom
    annotationProcessor.extendsFrom springBom, cloudBom
    implementation.extendsFrom springBom, cloudBom
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly.extendsFrom springBom, cloudBom
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    springBom platform(SpringBootPlugin.BOM_COORDINATES)
    cloudBom platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVer}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.github.perplexhub:rsql-jpa-spring-boot-starter:${rsql_jpa}"
    implementation "org.mapstruct:mapstruct:${mapStruct}"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springdoc:springdoc-openapi-ui:${openapi}"
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-undertow' exclude module: 'undertow-websockets-jsr'
    runtimeOnly "io.undertow:undertow-core:${undertow}"
    runtimeOnly "org.yaml:snakeyaml:${yaml}"
    runtimeOnly "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStruct}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapStructLombok}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
