import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
	ext {
		spring = '2.7.2'
		openapi = '1.6.9'
	}
	configurations {
		jaxb
	}
	repositories {
		mavenCentral()
		jcenter()
	}
}

plugins {
	id 'org.springframework.boot' version "${spring}"
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'ru.sitronics.mq_connector'
version = '0.0.1-SNAPSHOT'

configurations {
	all {
		exclude module: 'spring-boot-starter-tomcat'
	}
	springBom
	annotationProcessor.extendsFrom springBom
	implementation.extendsFrom springBom
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly.extendsFrom springBom
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
repositories {
	mavenCentral()
}
//task genJaxb {
//	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
//	ext.classesDir = "${buildDir}/classes/jaxb"
//	ext.schema = "${buildDir}/CLCommon.xsd"
//
//	outputs.dir classesDir
//
//	doLast() {
//		project.ant {
//			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
//					classpath: configurations.jaxb.asPath
//			mkdir(dir: sourcesDir)
//			mkdir(dir: classesDir)
//
//			xjc(destdir: sourcesDir, schema: schema,
//					package: "com.example.consumingwebservice.wsdl") {
//				arg(value: "-wsdl")
//				produces(dir: sourcesDir, includes: "**/*.java")
//			}
//
//			javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
//					debugLevel: "lines,vars,source",
//					classpath: configurations.jaxb.asPath) {
//				src(path: sourcesDir)
//				include(name: "**/*.java")
//				include(name: "*.java")
//			}
//
//			copy(todir: classesDir) {
//				fileset(dir: sourcesDir, erroronmissingdir: false) {
//					exclude(name: "**/*.java")
//				}
//			}
//		}
//	}
//}
//// end::wsdl[]

jar {
	enabled = false
}

dependencies {

	springBom platform(SpringBootPlugin.BOM_COORDINATES)
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.19.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springdoc:springdoc-openapi-ui:$openapi"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-undertow' exclude module: 'undertow-websockets-jsr'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.7.4'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.7.5'

	implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.3.0.0'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.22'
	implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	implementation group: 'org.apache.camel', name: 'camel-core', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-spring', version: '3.17.0'
	testImplementation group: 'org.apache.camel', name: 'camel-http', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-jackson', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-file', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-direct', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-spring-xml', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-jdbc', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-bean', version: '3.0.0'
	implementation group: 'org.apache.camel', name: 'camel-browse', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-controlbus', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-dataformat', version: '3.0.0'
	implementation group: 'org.apache.camel', name: 'camel-dataset', version: '3.4.4'
	implementation group: 'org.apache.camel', name: 'camel-direct', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-directvm', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-ref', version: '3.17.0'
	implementation group: 'org.apache.camel', name: 'camel-rest', version: '3.17.0'

	implementation 'org.glassfish.jaxb:jaxb-runtime'
//	implementation(files(genJaxb.classesDir).builtBy(genJaxb))

	jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"
}

tasks.named('test') {
	useJUnitPlatform()
}
