	@xmldom/xmldom	0.7.5		NVD CVE-2022-37616	CWE-1321	
Critical
OSS Index 	25 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37601	CWE-1321	
Critical
OSS Index 	25 Oct 2022	-	
axios	0.21.1		NVD CVE-2021-3749	CWE-1333	
High
Internal	25 Oct 2022	-	
glob-parent	2.0.0		NVD CVE-2020-28469	CWE-400	
High
OSS Index 	25 Oct 2022	-	
is-svg	2.1.0		NVD CVE-2021-28092	-	
High
OSS Index 	25 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37599	CWE-400	
High
OSS Index 	25 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37603	-	
High
OSS Index 	25 Oct 2022	-	
moment	1.0.0		NVD CVE-2017-18214	CWE-400	
High
OSS Index 	25 Oct 2022	-	
npm	4.6.1		NVD CVE-2019-16776	CWE-22	
High
OSS Index 	25 Oct 2022	-	
sanitize-html	1.14.1		NVD CVE-2022-25887	-	
High
OSS Index 	25 Oct 2022	-	
scss-tokenizer	0.2.3		NVD CVE-2022-25758	-	
High
OSS Index 	25 Oct 2022	-	
tar	2.2.2		NVD CVE-2021-32804	CWE-22	
High
OSS Index 	25 Oct 2022	-	
trim-newlines	1.0.0		NVD CVE-2021-33623	CWE-400	
High
OSS Index 	25 Oct 2022	-	
typescript	2.8.3		NVD CVE-2021-1639	-	
High
OSS Index 	25 Oct 2022	-	
underscore	1.6.0		NVD CVE-2021-23358	CWE-94	
High
OSS Index 	25 Oct 2022	-	
