json-schema	0.2.3		NVD CVE-2021-3918	
Critical
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37601	
Critical
OSS Index 	27 Oct 2022	-	
object-path	0.9.2		NVD CVE-2020-15256	
Critical
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37601	
Critical
OSS Index 	27 Oct 2022	-	
y18n	3.2.1		NVD CVE-2020-7774	
Critical
OSS Index 	27 Oct 2022	-	
ansi-html	0.0.7		NVD CVE-2021-23424	
High
OSS Index 	27 Oct 2022	-	
async	2.6.1		NVD CVE-2021-43138	
High
OSS Index 	27 Oct 2022	-	
elliptic	6.4.1		NVD CVE-2020-13822	
High
OSS Index 	27 Oct 2022	-	
npm-bundled	1.0.5		NVD CVE-2019-16776	
High
OSS Index 	27 Oct 2022	-	
npm-packlist	1.2.0		NVD CVE-2019-16776	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-37701	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-32803	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-32804	
High
OSS Index 	27 Oct 2022	-	
glob-parent	3.1.0		NVD CVE-2020-28469	
High
OSS Index 	27 Oct 2022	-	
postcss	6.0.23		NVD CVE-2021-23382	
High
OSS Index 	27 Oct 2022	-	
is-svg	2.1.0		NVD CVE-2021-28092	
High
OSS Index 	27 Oct 2022	-	
kind-of	6.0.2		NVD CVE-2019-20149	
High
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37599	
High
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37603	
High
OSS Index 	27 Oct 2022	-	
lodash	4.17.15		NVD CVE-2020-8203	
High
OSS Index 	27 Oct 2022	-	
lodash	4.17.15		NVD CVE-2021-23337	
High
OSS Index 	27 Oct 2022	-	
path-parse	1.0.6		NVD CVE-2021-23343	
High
OSS Index 	27 Oct 2022	-	
postcss	5.2.18		NVD CVE-2021-23382	
High
OSS Index 	27 Oct 2022	-	
scss-tokenizer	0.2.3		NVD CVE-2022-25758	
High
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37599	
High
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37603	
High
OSS Index 	27 Oct 2022	-	
tar	2.2.2		NVD CVE-2021-32804	
High
OSS Index 	27 Oct 2022	-	
trim-newlines	1.0.0		NVD CVE-2021-33623	
High
OSS Index 	27 Oct 2022	-	
typescript	3.7.2		NVD CVE-2021-1639	
High
OSS Index 	27 Oct 2022	-	
ua-parser-js	0.7.19		NVD CVE-2020-7733	
High
OSS Index 	27 Oct 2022	-	
ua-parser-js	0.7.19		NVD CVE-2020-7793	
High
OSS Index 	27 Oct 2022	-	
ansi-regex	3.0.0		NVD CVE-2021-3807	
High
OSS Index 	27 Oct 2022	-
