	json-schema	0.2.3		NVD CVE-2021-3918	CWE-1321	
Critical
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37601	CWE-1321	
Critical
OSS Index 	27 Oct 2022	-	
object-path	0.9.2		NVD CVE-2020-15256	-	
Critical
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37601	CWE-1321	
Critical
OSS Index 	27 Oct 2022	-	
y18n	3.2.1		NVD CVE-2020-7774	CWE-915	
Critical
OSS Index 	27 Oct 2022	-	
ansi-html	0.0.7		NVD CVE-2021-23424	-	
High
OSS Index 	27 Oct 2022	-	
async	2.6.1		NVD CVE-2021-43138	CWE-1321	
High
OSS Index 	27 Oct 2022	-	
elliptic	6.4.1		NVD CVE-2020-13822	CWE-190	
High
OSS Index 	27 Oct 2022	-	
npm-bundled	1.0.5		NVD CVE-2019-16776	CWE-22	
High
OSS Index 	27 Oct 2022	-	
npm-packlist	1.2.0		NVD CVE-2019-16776	CWE-22	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-37701	CWE-22, CWE-59	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-32803	CWE-59	
High
OSS Index 	27 Oct 2022	-	
tar	4.4.8		NVD CVE-2021-32804	CWE-22	
High
OSS Index 	27 Oct 2022	-	
glob-parent	3.1.0		NVD CVE-2020-28469	CWE-400	
High
OSS Index 	27 Oct 2022	-	
postcss	6.0.23		NVD CVE-2021-23382	-	
High
OSS Index 	27 Oct 2022	-	
is-svg	2.1.0		NVD CVE-2021-28092	-	
High
OSS Index 	27 Oct 2022	-	
kind-of	6.0.2		NVD CVE-2019-20149	CWE-668	
High
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37599	CWE-400	
High
OSS Index 	27 Oct 2022	-	
loader-utils	1.2.3		NVD CVE-2022-37603	-	
High
OSS Index 	27 Oct 2022	-	
lodash	4.17.15		NVD CVE-2020-8203	CWE-1321	
High
OSS Index 	27 Oct 2022	-	
lodash	4.17.15		NVD CVE-2021-23337	CWE-94	
High
OSS Index 	27 Oct 2022	-	
path-parse	1.0.6		NVD CVE-2021-23343	-	
High
OSS Index 	27 Oct 2022	-	
postcss	5.2.18		NVD CVE-2021-23382	-	
High
OSS Index 	27 Oct 2022	-	
scss-tokenizer	0.2.3		NVD CVE-2022-25758	-	
High
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37599	CWE-400	
High
OSS Index 	27 Oct 2022	-	
loader-utils	0.2.17		NVD CVE-2022-37603	-	
High
OSS Index 	27 Oct 2022	-	
tar	2.2.2		NVD CVE-2021-32804	CWE-22	
High
OSS Index 	27 Oct 2022	-	
trim-newlines	1.0.0		NVD CVE-2021-33623	CWE-400	
High
OSS Index 	27 Oct 2022	-	
typescript	3.7.2		NVD CVE-2021-1639	-	
High
OSS Index 	27 Oct 2022	-	
ua-parser-js	0.7.19		NVD CVE-2020-7733	CWE-400	
High
OSS Index 	27 Oct 2022	-	
ua-parser-js	0.7.19		NVD CVE-2020-7793	-	
High
OSS Index 	27 Oct 2022	-	
ansi-regex	3.0.0		NVD CVE-2021-3807	CWE-697	
High
OSS Index 	27 Oct 2022	-	
System.Text.RegularExpressions	4.3.0		NVD CVE-2019-0820	CWE-400	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Http	2.2.0		NVD CVE-2020-1045	-	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Abstractions	1.0.0		NVD CVE-2017-0248	CWE-295	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Abstractions	1.0.0		NVD CVE-2022-38013	-	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Abstractions	1.0.0		NVD CVE-2017-0249	CWE-20	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Core	1.0.0		NVD CVE-2017-11879	CWE-601	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Core	1.0.0		NVD CVE-2017-0248	CWE-295	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Core	1.0.0		NVD CVE-2017-8700	-	
High
OSS Index 	27 Oct 2022	-	
Microsoft.AspNetCore.Mvc.Core	1.0.0		NVD CVE-2017-0249	CWE-20	
High
OSS Index 	27 Oct 2022	-
