@adobe/css-tools@4.0.1
@babel/core@7.19.6
@babel/eslint-parser@7.19.1
@babel/plugin-proposal-class-properties@7.18.6
@babel/plugin-proposal-decorators@7.19.6
@babel/plugin-proposal-object-rest-spread@7.19.4
@babel/plugin-syntax-decorators@7.19.0
@babel/plugin-syntax-flow@7.18.6
@babel/plugin-transform-flow-strip-types@7.19.0
@babel/plugin-transform-react-constant-elements@7.18.12
@babel/plugin-transform-runtime@7.19.6
@babel/preset-env@7.19.4
@babel/preset-react@7.18.6
@babel/preset-typescript@7.18.6
@csstools/normalize.css@12.0.0
@csstools/postcss-cascade-layers@1.1.1
@csstools/postcss-color-function@1.1.1
@csstools/postcss-font-format-keywords@1.0.1
@csstools/postcss-hwb-function@1.0.2
@csstools/postcss-ic-unit@1.0.1
@csstools/postcss-is-pseudo-class@2.0.7
@csstools/postcss-nested-calc@1.0.0
@csstools/postcss-normalize-display-values@1.0.1
@csstools/postcss-oklab-function@1.1.1
@csstools/postcss-progressive-custom-properties@1.3.0
@csstools/postcss-stepped-value-functions@1.0.1
@csstools/postcss-text-decoration-shorthand@1.0.0
@csstools/postcss-trigonometric-functions@1.0.2
@csstools/postcss-unset-value@1.0.2
@csstools/selector-specificity@2.0.2
@jest/schemas@28.1.3
@nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
@pmmmwh/react-refresh-webpack-plugin@0.5.8
@rollup/plugin-babel@5.3.1
@rollup/plugin-node-resolve@11.2.1
@rollup/plugin-replace@2.4.2
@rollup/pluginutils@3.1.0
@rushstack/eslint-patch@1.2.0
@sinclair/typebox@0.24.50
@surma/rollup-plugin-off-main-thread@2.2.3
@svgr/babel-plugin-add-jsx-attribute@5.4.0
@svgr/babel-plugin-remove-jsx-attribute@5.4.0
@svgr/babel-plugin-remove-jsx-empty-expression@5.0.1
@svgr/babel-plugin-replace-jsx-attribute-value@5.0.1
@svgr/babel-plugin-svg-dynamic-title@5.4.0
@svgr/babel-plugin-svg-em-dimensions@5.4.0
@svgr/babel-plugin-transform-react-native-svg@5.4.0
@svgr/babel-plugin-transform-svg-component@5.5.0
@svgr/babel-preset@5.5.0
@svgr/core@5.5.0
@svgr/hast-util-to-babel-ast@5.5.0
@svgr/plugin-jsx@5.5.0
@svgr/plugin-svgo@5.5.0
@svgr/webpack@5.5.0
@testing-library/dom@8.19.0
@testing-library/jest-dom@5.16.5
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
@trysound/sax@0.2.0
@types/aria-query@4.2.2
@types/hookrouter@^2.2.5
@types/jest@27.5.2 invalid: "^26.0.22" from the root project
@types/q@1.5.5
@types/ramda@^0.27.39
@types/react-dom@18.0.7
@types/react-test-renderer@^18.0.0
@types/react@18.0.22
@types/resolve@1.17.1
@types/superagent@^4.1.15
@types/testing-library__jest-dom@5.14.5
@types/trusted-types@2.0.2
@typescript-eslint/eslint-plugin@5.41.0 invalid: "^4.21.0" from the root project
@typescript-eslint/parser@5.41.0 invalid: "^4.21.0" from the root project
add-asset-html-webpack-plugin@^3.1.3
address@1.2.1
antd@^4.22.8
aria-query@5.1.1
array.prototype.reduce@1.0.4
asap@2.0.6
async@3.2.4
at-least-node@1.0.0
atomic-router-react@0.6.2
atomic-router@0.6.3
autoprefixer@10.4.12 invalid: "^9.8.0" from the root project
available-typed-arrays@1.0.5
babel-eslint@8.2.3
babel-jest@27.5.1 invalid: "^26.6.3" from the root project
babel-loader@8.2.5
babel-plugin-import@^1.13.3
babel-plugin-macros@3.1.0
babel-plugin-named-asset-import@0.3.8
babel-plugin-styled-components@^1.10.7
babel-plugin-transform-react-remove-prop-types@0.4.24
babel-preset-react-app@10.0.1
bfj@7.0.2
bluebird@3.7.2
builtin-modules@3.3.0
cache-loader@^4.1.0
caniuse-api@3.0.0
case-sensitive-paths-webpack-plugin@2.4.0
check-types@11.1.2
coa@2.0.2
colord@2.9.3
common-path-prefix@3.0.0
common-tags@1.8.2
confusing-browser-globals@1.0.11
copy-webpack-plugin@^5.1.1
core-js@3.26.0
cross-env@^7.0.3
crypto-random-string@2.0.0
css-blank-pseudo@3.0.3
css-declaration-sorter@6.3.1
css-has-pseudo@3.0.4
css-loader@6.7.1 invalid: "^3.6.0" from the root project
css-minimizer-webpack-plugin@3.4.1
css-prefers-color-scheme@6.0.3
css-select-base-adapter@0.1.1
css-tree@1.0.0-alpha.37
css.escape@1.5.1
cssdb@7.0.2
cssnano-preset-default@5.2.12
cssnano-utils@3.1.0
cssnano@5.1.13
csso@4.2.0
dayjs@^1.10.4
deep-equal@2.0.5
detect-port-alt@1.1.6
dom-accessibility-api@0.5.14
dotenv-expand@5.1.0
dotenv@10.0.0
duplexer@0.1.2
effector-react@22.3.4
effector@22.3.0
ejs@3.1.8
error-stack-parser@2.1.4
es-array-method-boxes-properly@1.0.0
es-get-iterator@1.1.2
eslint-config-airbnb-typescript@^7.2.1
eslint-config-prettier@^6.11.0
eslint-config-react-app@7.0.1
eslint-plugin-flowtype@8.0.3
eslint-plugin-import@2.26.0
eslint-plugin-jest@25.7.0 invalid: "^24.3.4" from the root project
eslint-plugin-jsx-a11y@6.6.1
eslint-plugin-prettier@^3.3.1
eslint-plugin-react-hooks@4.6.0 invalid: "^1.7.0" from the root project
eslint-plugin-react@7.31.10
eslint-plugin-testing-library@5.9.1
eslint-webpack-plugin@3.2.0
eslint@8.26.0 invalid: "^7.23.0" from the root project
estree-walker@1.0.1
file-loader@6.2.0 invalid: "^5.1.0" from the root project
filelist@1.0.4
filesize@8.0.7
for-each@0.3.3
fork-ts-checker-webpack-plugin@6.5.2
fps-m@^1.1.3
fs-extra@10.1.0
get-own-enumerable-property-symbols@3.0.2
global-modules@2.0.0
global-prefix@3.0.0
gzip-size@6.0.0
harmony-reflect@1.6.2
history@5.3.0
hookrouter@^1.2.5
hoopy@0.1.4
html-webpack-inline-source-plugin@^0.0.10
html-webpack-plugin@5.5.0
iconv-lite@0.6.3
idb@7.1.0
identity-obj-proxy@3.0.0
immer@9.0.16
indent-string@4.0.0
ini@1.3.8
is-arguments@1.1.1
is-map@2.0.2
is-module@1.0.0
is-obj@1.0.1
is-regexp@1.0.0
is-root@2.1.0
is-set@2.0.2
is-typed-array@1.1.9
is-weakmap@2.0.1
is-weakset@2.0.2
isarray@2.0.5
jake@10.8.5
jest-sonar@^0.2.12
jest-watch-typeahead@1.1.0
jest@27.5.1 invalid: "^25.5.4" from the root project
json-schema@0.4.0
jsonfile@6.1.0
jsonpointer@5.0.1
kind-of@6.0.3
konva@^8.3.12
less-loader@^5.0.0
lodash.memoize@4.1.2
lodash.sortby@4.7.0
lodash.uniq@4.5.0
lz-string@1.4.4
magic-string@0.25.9
mdn-data@2.0.4
min-indent@1.0.1
mini-css-extract-plugin@2.6.1
mkdirp@0.5.6
normalize-url@6.1.0
object-is@1.1.5
object.getownpropertydescriptors@2.1.4
optimize-css-assets-webpack-plugin@^5.0.3
patronum@^1.12.2
performance-now@2.1.0
pkg-up@3.1.0
postcss-attribute-case-insensitive@5.0.2
postcss-browser-comments@4.0.0
postcss-calc@8.2.4
postcss-clamp@4.1.0
postcss-color-functional-notation@4.2.4
postcss-color-hex-alpha@8.0.4
postcss-color-rebeccapurple@7.1.1
postcss-colormin@5.3.0
postcss-convert-values@5.1.2
postcss-custom-media@8.0.2
postcss-custom-properties@12.1.10
postcss-custom-selectors@6.0.3
postcss-dir-pseudo-class@6.0.5
postcss-discard-comments@5.1.2
postcss-discard-duplicates@5.1.0
postcss-discard-empty@5.1.1
postcss-discard-overridden@5.1.0
postcss-double-position-gradients@3.1.2
postcss-env-function@4.0.6
postcss-flexbugs-fixes@5.0.2
postcss-focus-visible@6.0.4
postcss-focus-within@5.0.4
postcss-font-variant@5.0.0
postcss-gap-properties@3.0.5
postcss-image-set-function@4.0.7
postcss-initial@4.0.1
postcss-lab-function@4.2.1
postcss-loader@6.2.1 invalid: "^3.0.0" from the root project
postcss-logical@5.0.4
postcss-media-minmax@5.0.0
postcss-merge-longhand@5.1.6
postcss-merge-rules@5.1.2
postcss-minify-font-values@5.1.0
postcss-minify-gradients@5.1.1
postcss-minify-params@5.1.3
postcss-minify-selectors@5.2.1
postcss-nested@6.0.0 invalid: "^4.2.1" from the root project
postcss-nesting@10.2.0
postcss-normalize-charset@5.1.0
postcss-normalize-display-values@5.1.0
postcss-normalize-positions@5.1.1
postcss-normalize-repeat-style@5.1.1
postcss-normalize-string@5.1.0
postcss-normalize-timing-functions@5.1.0
postcss-normalize-unicode@5.1.0
postcss-normalize-url@5.1.0
postcss-normalize-whitespace@5.1.1
postcss-normalize@10.0.1
postcss-opacity-percentage@1.1.2
postcss-ordered-values@5.1.3
postcss-overflow-shorthand@3.0.4
postcss-page-break@3.0.4
postcss-place@7.0.5
postcss-preset-env@7.8.2
postcss-pseudo-class-any-link@7.1.6
postcss-reduce-initial@5.1.0
postcss-reduce-transforms@5.1.0
postcss-replace-overflow-wrap@4.0.0
postcss-selector-not@6.0.1
postcss-svgo@5.1.0
postcss-unique-selectors@5.1.1
preload-webpack-plugin@^2.3.0
prettier@^2.2.1
pretty-bytes@5.6.0
promise@8.2.0
q@1.5.1
raf@3.4.1
ramda@^0.27.1
rc-virtual-list@^3.4.8
react-app-polyfill@3.0.0
react-dev-utils@12.0.1
react-dom@18.2.0
react-error-overlay@6.0.11
react-konva@^18.2.2
react-refresh@0.11.0
react-router-dom@6.4.2
react-scripts@5.0.1
react-test-renderer@^16.14.0
react-use@^15.3.8
react@18.2.0
recursive-readdir@2.2.2
redent@3.0.0
redux-devtools-extension@^2.13.9
resolve-url-loader@4.0.0 invalid: "^3.1.2" from the root project
rimraf@3.0.2
rollup-plugin-terser@7.0.2
rollup@2.79.1
sanitize.css@13.0.0
sass-loader@12.6.0 invalid: "^8.0.2" from the root project
sax@1.2.4
script-ext-html-webpack-plugin@^2.1.5
shell-quote@1.7.4
source-list-map@2.0.1
source-map-loader@3.0.2
sourcemap-codec@1.4.8
stable@0.1.8
stackframe@1.3.4
string-natural-compare@3.0.1
stringify-object@3.3.0
strip-comments@2.0.1
strip-indent@3.0.0
style-loader@3.3.1 invalid: "^1.3.0" from the root project
stylehacks@5.1.0
superagent@^8.0.0
svg-parser@2.0.4
svgo@1.3.2
sw-precache-webpack-plugin@^1.0.0
tailwindcss@3.2.1
temp-dir@2.0.0
tempy@0.6.0
terser-webpack-plugin@5.3.6 invalid: "^1.4.4" from the root project
tryer@1.0.1
ts-jest@^26.5.4
typescript-plugin-css-modules@^2.8.0
typescript@4.8.4
unique-string@2.0.0
universalify@2.0.0
unquote@1.1.1
upath@1.2.0
util.promisify@1.0.1
webpack-bundle-analyzer@^4.5.0
webpack-cli@^4.10.0
webpack-dev-server@4.11.1
webpack-manifest-plugin@4.1.1
webpack@5.74.0
whatwg-fetch@3.6.2
which-collection@1.0.1
which-typed-array@1.1.8
workbox-background-sync@6.5.4
workbox-broadcast-update@6.5.4
workbox-build@6.5.4
workbox-cacheable-response@6.5.4
workbox-core@6.5.4
workbox-expiration@6.5.4
workbox-google-analytics@6.5.4
workbox-navigation-preload@6.5.4
workbox-precaching@6.5.4
workbox-range-requests@6.5.4
workbox-recipes@6.5.4
workbox-routing@6.5.4
workbox-strategies@6.5.4
workbox-streams@6.5.4
workbox-sw@6.5.4
workbox-webpack-plugin@6.5.4
workbox-window@6.5.4

@adobe/css-tools@4.0.1
@babel/eslint-parser@7.19.1
@babel/plugin-proposal-decorators@7.19.6
@babel/plugin-syntax-decorators@7.19.0
@babel/plugin-syntax-flow@7.18.6
@babel/plugin-transform-flow-strip-types@7.19.0
@babel/plugin-transform-react-constant-elements@7.18.12
@csstools/normalize.css@12.0.0
@csstools/postcss-cascade-layers@1.1.1
@csstools/postcss-color-function@1.1.1
@csstools/postcss-font-format-keywords@1.0.1
@csstools/postcss-hwb-function@1.0.2
@csstools/postcss-ic-unit@1.0.1
@csstools/postcss-is-pseudo-class@2.0.7
@csstools/postcss-nested-calc@1.0.0
@csstools/postcss-normalize-display-values@1.0.1
@csstools/postcss-oklab-function@1.1.1
@csstools/postcss-progressive-custom-properties@1.3.0
@csstools/postcss-stepped-value-functions@1.0.1
@csstools/postcss-text-decoration-shorthand@1.0.0
@csstools/postcss-trigonometric-functions@1.0.2
@csstools/postcss-unset-value@1.0.2
@csstools/selector-specificity@2.0.2
@jest/schemas@28.1.3
@nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
@pmmmwh/react-refresh-webpack-plugin@0.5.8
@rollup/plugin-babel@5.3.1
@rollup/plugin-node-resolve@11.2.1
@rollup/plugin-replace@2.4.2
@rollup/pluginutils@3.1.0
@rushstack/eslint-patch@1.2.0
@sinclair/typebox@0.24.50
@surma/rollup-plugin-off-main-thread@2.2.3
@svgr/babel-plugin-add-jsx-attribute@5.4.0
@svgr/babel-plugin-remove-jsx-attribute@5.4.0
@svgr/babel-plugin-remove-jsx-empty-expression@5.0.1
@svgr/babel-plugin-replace-jsx-attribute-value@5.0.1
@svgr/babel-plugin-svg-dynamic-title@5.4.0
@svgr/babel-plugin-svg-em-dimensions@5.4.0
@svgr/babel-plugin-transform-react-native-svg@5.4.0
@svgr/babel-plugin-transform-svg-component@5.5.0
@svgr/babel-preset@5.5.0
@svgr/core@5.5.0
@svgr/hast-util-to-babel-ast@5.5.0
@svgr/plugin-jsx@5.5.0
@svgr/plugin-svgo@5.5.0
@svgr/webpack@5.5.0
@testing-library/dom@8.19.0
@testing-library/jest-dom@5.16.5
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
@trysound/sax@0.2.0
@types/aria-query@4.2.2
@types/hookrouter@^2.2.5, required by hmi-frontend@0.1
@types/jest@27.5.2
@types/q@1.5.5
@types/ramda@^0.27.39, required by hmi-frontend@0.1
@types/react-test-renderer@^18.0.0, required by hmi-frontend@0.1
@types/resolve@1.17.1
@types/superagent@^4.1.15, required by hmi-frontend@0.1
@types/testing-library__jest-dom@5.14.5
@types/trusted-types@2.0.2
@typescript-eslint/eslint-plugin@5.41.0
@typescript-eslint/parser@5.41.0
add-asset-html-webpack-plugin@^3.1.3, required by hmi-frontend@0.1
address@1.2.1
antd@^4.22.8, required by hmi-frontend@0.1
aria-query@5.1.1
array.prototype.reduce@1.0.4
asap@2.0.6
async@3.2.4
at-least-node@1.0.0
autoprefixer@10.4.12
available-typed-arrays@1.0.5
babel-eslint@8.2.3, required by hmi-frontend@0.1
babel-jest@27.5.1
babel-plugin-import@^1.13.3, required by hmi-frontend@0.1
babel-plugin-macros@3.1.0
babel-plugin-named-asset-import@0.3.8
babel-plugin-styled-components@^1.10.7, required by hmi-frontend@0.1
babel-plugin-transform-react-remove-prop-types@0.4.24
babel-preset-react-app@10.0.1
bfj@7.0.2
bluebird@3.7.2
builtin-modules@3.3.0
cache-loader@^4.1.0, required by hmi-frontend@0.1
caniuse-api@3.0.0
case-sensitive-paths-webpack-plugin@2.4.0
check-types@11.1.2
coa@2.0.2
colord@2.9.3
common-path-prefix@3.0.0
common-tags@1.8.2
confusing-browser-globals@1.0.11
copy-webpack-plugin@^5.1.1, required by hmi-frontend@0.1
core-js@3.26.0
cross-env@^7.0.3, required by hmi-frontend@0.1
crypto-random-string@2.0.0
css-blank-pseudo@3.0.3
css-declaration-sorter@6.3.1
css-has-pseudo@3.0.4
css-loader@6.7.1
css-minimizer-webpack-plugin@3.4.1
css-prefers-color-scheme@6.0.3
css-select-base-adapter@0.1.1
css-tree@1.0.0-alpha.37
css.escape@1.5.1
cssdb@7.0.2
cssnano-preset-default@5.2.12
cssnano-utils@3.1.0
cssnano@5.1.13
csso@4.2.0
dayjs@^1.10.4, required by hmi-frontend@0.1
deep-equal@2.0.5
detect-port-alt@1.1.6
dom-accessibility-api@0.5.14
dotenv-expand@5.1.0
dotenv@10.0.0
duplexer@0.1.2
ejs@3.1.8
error-stack-parser@2.1.4
es-array-method-boxes-properly@1.0.0
es-get-iterator@1.1.2
eslint-config-airbnb-typescript@^7.2.1, required by hmi-frontend@0.1
eslint-config-prettier@^6.11.0, required by hmi-frontend@0.1
eslint-config-react-app@7.0.1
eslint-plugin-flowtype@8.0.3
eslint-plugin-jest@25.7.0
eslint-plugin-prettier@^3.3.1, required by hmi-frontend@0.1
eslint-plugin-react-hooks@4.6.0
eslint-plugin-testing-library@5.9.1
eslint-webpack-plugin@3.2.0
eslint@8.26.0
estree-walker@1.0.1
file-loader@6.2.0
filelist@1.0.4
filesize@8.0.7
for-each@0.3.3
fork-ts-checker-webpack-plugin@6.5.2
fps-m@^1.1.3, required by hmi-frontend@0.1
fs-extra@10.1.0
get-own-enumerable-property-symbols@3.0.2
global-modules@2.0.0
global-prefix@3.0.0
gzip-size@6.0.0
harmony-reflect@1.6.2
hookrouter@^1.2.5, required by hmi-frontend@0.1
hoopy@0.1.4
html-webpack-inline-source-plugin@^0.0.10, required by hmi-frontend@0.1
iconv-lite@0.6.3
idb@7.1.0
identity-obj-proxy@3.0.0
immer@9.0.16
indent-string@4.0.0
ini@1.3.8
is-arguments@1.1.1
is-map@2.0.2
is-module@1.0.0
is-obj@1.0.1
is-regexp@1.0.0
is-root@2.1.0
is-set@2.0.2
is-typed-array@1.1.9
is-weakmap@2.0.1
is-weakset@2.0.2
isarray@2.0.5
jake@10.8.5
jest-sonar@^0.2.12, required by hmi-frontend@0.1
jest-watch-typeahead@1.1.0
jest@27.5.1
json-schema@0.4.0
jsonfile@6.1.0
jsonpointer@5.0.1
kind-of@6.0.3
konva@^8.3.12, required by hmi-frontend@0.1
less-loader@^5.0.0, required by hmi-frontend@0.1
lodash.memoize@4.1.2
lodash.sortby@4.7.0
lodash.uniq@4.5.0
lz-string@1.4.4
magic-string@0.25.9
mdn-data@2.0.4
min-indent@1.0.1
mkdirp@0.5.6
normalize-url@6.1.0
object-is@1.1.5
object.getownpropertydescriptors@2.1.4
optimize-css-assets-webpack-plugin@^5.0.3, required by hmi-frontend@0.1
patronum@^1.12.2, required by hmi-frontend@0.1
performance-now@2.1.0
pkg-up@3.1.0
postcss-attribute-case-insensitive@5.0.2
postcss-browser-comments@4.0.0
postcss-calc@8.2.4
postcss-clamp@4.1.0
postcss-color-functional-notation@4.2.4
postcss-color-hex-alpha@8.0.4
postcss-color-rebeccapurple@7.1.1
postcss-colormin@5.3.0
postcss-convert-values@5.1.2
postcss-custom-media@8.0.2
postcss-custom-properties@12.1.10
postcss-custom-selectors@6.0.3
postcss-dir-pseudo-class@6.0.5
postcss-discard-comments@5.1.2
postcss-discard-duplicates@5.1.0
postcss-discard-empty@5.1.1
postcss-discard-overridden@5.1.0
postcss-double-position-gradients@3.1.2
postcss-env-function@4.0.6
postcss-flexbugs-fixes@5.0.2
postcss-focus-visible@6.0.4
postcss-focus-within@5.0.4
postcss-font-variant@5.0.0
postcss-gap-properties@3.0.5
postcss-image-set-function@4.0.7
postcss-initial@4.0.1
postcss-lab-function@4.2.1
postcss-loader@6.2.1
postcss-logical@5.0.4
postcss-media-minmax@5.0.0
postcss-merge-longhand@5.1.6
postcss-merge-rules@5.1.2
postcss-minify-font-values@5.1.0
postcss-minify-gradients@5.1.1
postcss-minify-params@5.1.3
postcss-minify-selectors@5.2.1
postcss-nested@6.0.0
postcss-nesting@10.2.0
postcss-normalize-charset@5.1.0
postcss-normalize-display-values@5.1.0
postcss-normalize-positions@5.1.1
postcss-normalize-repeat-style@5.1.1
postcss-normalize-string@5.1.0
postcss-normalize-timing-functions@5.1.0
postcss-normalize-unicode@5.1.0
postcss-normalize-url@5.1.0
postcss-normalize-whitespace@5.1.1
postcss-normalize@10.0.1
postcss-opacity-percentage@1.1.2
postcss-ordered-values@5.1.3
postcss-overflow-shorthand@3.0.4
postcss-page-break@3.0.4
postcss-place@7.0.5
postcss-preset-env@7.8.2
postcss-pseudo-class-any-link@7.1.6
postcss-reduce-initial@5.1.0
postcss-reduce-transforms@5.1.0
postcss-replace-overflow-wrap@4.0.0
postcss-selector-not@6.0.1
postcss-svgo@5.1.0
postcss-unique-selectors@5.1.1
preload-webpack-plugin@^2.3.0, required by hmi-frontend@0.1
prettier@^2.2.1, required by hmi-frontend@0.1
pretty-bytes@5.6.0
promise@8.2.0
q@1.5.1
raf@3.4.1
ramda@^0.27.1, required by hmi-frontend@0.1
rc-virtual-list@^3.4.8, required by hmi-frontend@0.1
react-app-polyfill@3.0.0
react-dev-utils@12.0.1
react-error-overlay@6.0.11
react-konva@^18.2.2, required by hmi-frontend@0.1
react-refresh@0.11.0
react-scripts@5.0.1
react-test-renderer@^16.14.0, required by hmi-frontend@0.1
react-use@^15.3.8, required by hmi-frontend@0.1
recursive-readdir@2.2.2
redent@3.0.0
redux-devtools-extension@^2.13.9, required by hmi-frontend@0.1
resolve-url-loader@4.0.0
rollup-plugin-terser@7.0.2
rollup@2.79.1
sanitize.css@13.0.0
sass-loader@12.6.0
sax@1.2.4
script-ext-html-webpack-plugin@^2.1.5, required by hmi-frontend@0.1
shell-quote@1.7.4
source-list-map@2.0.1
source-map-loader@3.0.2
sourcemap-codec@1.4.8
stable@0.1.8
stackframe@1.3.4
string-natural-compare@3.0.1
stringify-object@3.3.0
strip-comments@2.0.1
strip-indent@3.0.0
style-loader@3.3.1
stylehacks@5.1.0
superagent@^8.0.0, required by hmi-frontend@0.1
svg-parser@2.0.4
svgo@1.3.2
sw-precache-webpack-plugin@^1.0.0, required by hmi-frontend@0.1
temp-dir@2.0.0
tempy@0.6.0
terser-webpack-plugin@5.3.6
tryer@1.0.1
ts-jest@^26.5.4, required by hmi-frontend@0.1
typescript-plugin-css-modules@^2.8.0, required by hmi-frontend@0.1
unique-string@2.0.0
universalify@2.0.0
unquote@1.1.1
upath@1.2.0
util.promisify@1.0.1
webpack-bundle-analyzer@^4.5.0, required by hmi-frontend@0.1
webpack-cli@^4.10.0, required by hmi-frontend@0.1
webpack-manifest-plugin@4.1.1
whatwg-fetch@3.6.2
which-collection@1.0.1
which-typed-array@1.1.8
workbox-background-sync@6.5.4
workbox-broadcast-update@6.5.4
workbox-build@6.5.4
workbox-cacheable-response@6.5.4
workbox-core@6.5.4
workbox-expiration@6.5.4
workbox-google-analytics@6.5.4
workbox-navigation-preload@6.5.4
workbox-precaching@6.5.4
workbox-range-requests@6.5.4
workbox-recipes@6.5.4
workbox-routing@6.5.4
workbox-strategies@6.5.4
workbox-streams@6.5.4
workbox-sw@6.5.4
workbox-webpack-plugin@6.5.4
workbox-window@6.5.4
@testing-library/jest-dom@5.16.5
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
@types/jest@27.5.2
@types/node@18.11.5
@types/react-dom@18.0.7
@types/react@18.0.22
atomic-router-react@0.6.2
atomic-router@0.6.3
effector-react@22.3.4
effector@22.3.0
react-dom@18.2.0
react-router-dom@6.4.2
react-scripts@5.0.1
react@18.2.0
sass@1.55.0
typescript@4.8.4
